{
  "name": "expenses-api",
  "version": "0.1.0",
  "description": "The api for my expenses SPA",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/j-stuckey/expenses-api.git"
  },
  "author": "James Stuckey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/j-stuckey/expenses-api/issues"
  },
  "homepage": "https://github.com/j-stuckey/expenses-api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "helmet": "^3.18.0",
    "morgan": "^1.9.1"
  }
}
